{
  "name": "codex-writer",
  "version": "1.0.0",
  "description": "中文长篇网文写作插件与本地 CLI 运行时",
  "author": {
    "name": "Codex Writer Project"
  },
  "license": "MIT",
  "keywords": [
    "writing",
    "webnovel",
    "chinese-fiction",
    "codex",
    "skills"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Codex Writer",
    "shortDescription": "中文长篇网文创作工作流、审查、投影与观测面板",
    "longDescription": "Codex Writer 提供面向中文长篇网文作者的本地写作运行时，包括故事合同、章节任务书、写章流程、结构化审查、事实抽取、章节提交、投影读模型、题材模板、记忆、追读力、项目恢复和只读 dashboard。",
    "developerName": "Codex Writer Project",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "用 Codex Writer 初始化一本中文长篇网文。",
      "继续当前 Codex Writer 小说项目并给出下一步。",
      "生成 Codex Writer 项目的只读创作面板。"
    ],
    "brandColor": "#0B0C0F",
    "screenshots": []
  }
}
